<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeQualificationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeQualifications" Relationship="Self.FK_EmployeeQualification_Employee" FromRole="Employee" ToRole="EmployeeQualification" />
  </EntityType>
  <EntityType Name="EmployeeQualification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="QualificationId" Type="Int32" Nullable="false" />
    <Property Name="Institution" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ValidFrom" Type="DateTime" Precision="0" />
    <Property Name="ValidTo" Type="DateTime" Precision="0" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_EmployeeQualification_Employee" FromRole="EmployeeQualification" ToRole="Employee" />
    <NavigationProperty Name="Qualification" Relationship="Self.FK_EmployeeQualification_Qualification" FromRole="EmployeeQualification" ToRole="Qualification" />
  </EntityType>
  <EntityType Name="Qualification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeeQualifications" Relationship="Self.FK_EmployeeQualification_Qualification" FromRole="Qualification" ToRole="EmployeeQualification" />
  </EntityType>
  <Association Name="FK_EmployeeQualification_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="EmployeeQualification" Type="Self.EmployeeQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeQualification">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeQualification_Qualification">
    <End Role="Qualification" Type="Self.Qualification" Multiplicity="1" />
    <End Role="EmployeeQualification" Type="Self.EmployeeQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Qualification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeQualification">
        <PropertyRef Name="QualificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeQualificationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeQualifications" EntityType="Self.EmployeeQualification" />
    <EntitySet Name="Qualifications" EntityType="Self.Qualification" />
    <AssociationSet Name="FK_EmployeeQualification_Employee" Association="Self.FK_EmployeeQualification_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeQualification" EntitySet="EmployeeQualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeQualification_Qualification" Association="Self.FK_EmployeeQualification_Qualification">
      <End Role="Qualification" EntitySet="Qualifications" />
      <End Role="EmployeeQualification" EntitySet="EmployeeQualifications" />
    </AssociationSet>
  </EntityContainer>
</Schema>